{
  "name": "turtlechallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.spec.ts",
    "build": "tsc",
    "start": "npm run build && node app.js",
    "tsnode": "ts-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehig/turtleChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thehig/turtleChallenge/issues"
  },
  "homepage": "https://github.com/thehig/turtleChallenge#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  }
}
